# springxd-smartgrid-demo

./: .gitignore
load_testing/: SmartGrid_SpringXD.jmx  SmartGrid_SpringXD_one_thread_per_house.jmx  nn.xml
smartgrid-backend/: pom.xml
smartgrid-backend/src/main/groovy/: smartgrid_event_aggregator.groovy  smartgrid_event_transformer.groovy
smartgrid-backend/src/main/resources/streams/: smartgrid-streams.txt
smartgrid-frontend/: README.md
smartgrid-frontend/src/main/java/io/pivotal/demo/smartgrid/frontend/: DataRequest.java  SmartGridController.java
smartgrid-frontend/src/main/java/io/pivotal/demo/smartgrid/frontend/timeseries/: AggregateCounterTimeSeriesRepository.java  DataPoint.java  TimeSeries.java  TimeSeriesRepository.java
smartgrid-frontend/src/main/resources/public/: index.html
smartgrid-frontend/src/main/resources/public/scripts/: app.js  dataService.js  gridStats.js  loadChart.js  loadDistributionChart.js
smartgrid-frontend/src/main/resources/public/styles/: ui.css
